<!DOCTYPE html><html lang="ru" data-astro-cid-4ee7rn3o><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Как внедрить ИИ-ассистента в бизнес — ИИ-Гараж</title><meta name="description" content="Пошаговый план внедрения ИИ-ассистента в малый и средний бизнес: с какого процесса начать, что подготовить, как избежать типичных ошибок и во что это обойдётся."><link rel="canonical" href="https://ai-garage.tech/blog/kak-vnedrit-ii-assistenta-v-biznes/"><link rel="icon" type="image/png" href="https://ai-garage.tech/favicon.png?v=4"><link rel="icon" href="https://ai-garage.tech/favicon.ico?v=4" sizes="any"><link rel="apple-touch-icon" href="https://ai-garage.tech/apple-touch-icon.png"><meta property="og:type" content="article"><meta property="og:title" content="Как внедрить ИИ-ассистента в бизнес — ИИ-Гараж"><meta property="og:description" content="Пошаговый план внедрения ИИ-ассистента в малый и средний бизнес: с какого процесса начать, что подготовить, как избежать типичных ошибок и во что это обойдётся."><meta property="og:url" content="https://ai-garage.tech/blog/kak-vnedrit-ii-assistenta-v-biznes/"><meta property="og:image" content="https://ai-garage.tech/og-image.png"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Как внедрить ИИ-ассистента в бизнес","description":"Пошаговый план внедрения ИИ-ассистента в малый и средний бизнес: с какого процесса начать, что подготовить, как избежать типичных ошибок и во что это обойдётся.","datePublished":"2026-08-10","dateModified":"2026-08-10","url":"https://ai-garage.tech/blog/kak-vnedrit-ii-assistenta-v-biznes/","mainEntityOfPage":{"@type":"WebPage","@id":"https://ai-garage.tech/blog/kak-vnedrit-ii-assistenta-v-biznes/"},"image":"https://ai-garage.tech/og-image.png","author":{"@type":"Organization","name":"ИИ-Гараж","url":"https://ai-garage.tech"},"publisher":{"@type":"Organization","name":"ИИ-Гараж","logo":{"@type":"ImageObject","url":"https://ai-garage.tech/favicon.png"}}}</script><script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "y0aui9ba3z");
    document.addEventListener('click', function(e){
      var a = e.target.closest && e.target.closest('a[href*="t.me/stavzzz"]');
      if (a && window.clarity) clarity('event', 'telegram_click');
    });
</script><style>@font-face{font-family:JetBrains Mono;src:local(JetBrains Mono);font-weight:400 800}@font-face{font-family:"Source Serif 4";src:local("Source Serif 4");font-weight:400 700}:root{--bg:#17181a;--surface:#1e1f22;--surface-2:#26272b;--ink:#f5f5f5;--ink-soft:#9ea3a8;--ink-faint:#6d7278;--line:#2c2e31;--accent:#4cae86;--accent-dim:#2c4438;--accent-soft:#20302a;--mono:"JetBrains Mono", ui-monospace, "SF Mono", Menlo, monospace;--serif:"Source Serif 4", Georgia, serif;color-scheme:dark}[data-astro-cid-4ee7rn3o]{box-sizing:border-box}html{scroll-behavior:smooth}body{background:var(--bg);color:var(--ink);font-family:var(--mono);-webkit-font-smoothing:antialiased;margin:0;font-size:15px;line-height:1.65}[data-astro-cid-4ee7rn3o]::selection{background:#3ed17f47}.wrap[data-astro-cid-4ee7rn3o]{max-width:780px;margin:0 auto;padding:0 28px}a[data-astro-cid-4ee7rn3o]{color:inherit}header[data-astro-cid-4ee7rn3o].site{z-index:50;backdrop-filter:blur(10px);border-bottom:1px solid var(--line);background:#0a0a0ae0;position:sticky;top:0}.site-inner[data-astro-cid-4ee7rn3o]{justify-content:space-between;align-items:center;max-width:1100px;margin:0 auto;padding:18px 28px;display:flex}.logo[data-astro-cid-4ee7rn3o]{letter-spacing:.02em;align-items:center;gap:8px;font-size:14px;font-weight:700;display:flex}.logo[data-astro-cid-4ee7rn3o] img[data-astro-cid-4ee7rn3o]{width:auto;height:22px;display:block}.logo[data-astro-cid-4ee7rn3o] .dot[data-astro-cid-4ee7rn3o]{color:var(--accent)}nav[data-astro-cid-4ee7rn3o].main{align-items:center;gap:26px;display:flex}nav[data-astro-cid-4ee7rn3o].main a[data-astro-cid-4ee7rn3o]{color:var(--ink-soft);font-size:12.5px;text-decoration:none}nav[data-astro-cid-4ee7rn3o].main a[data-astro-cid-4ee7rn3o]:hover{color:var(--ink)}nav[data-astro-cid-4ee7rn3o].main a[data-astro-cid-4ee7rn3o].current{color:var(--accent)}main[data-astro-cid-4ee7rn3o]{padding:56px 0 90px}.eyebrow[data-astro-cid-4ee7rn3o]{color:var(--accent);letter-spacing:.05em;text-transform:uppercase;margin-bottom:14px;font-size:12px}.eyebrow[data-astro-cid-4ee7rn3o]:before{content:"// ";opacity:.6}footer[data-astro-cid-4ee7rn3o].site{text-align:center;color:var(--ink-faint);border-top:1px solid var(--line);padding:28px 0;font-size:12px}.footer-links[data-astro-cid-4ee7rn3o]{justify-content:center;gap:16px;margin-top:12px;display:flex}.footer-links[data-astro-cid-4ee7rn3o] a[data-astro-cid-4ee7rn3o]{color:var(--ink-faint);text-decoration:none}.footer-links[data-astro-cid-4ee7rn3o] a[data-astro-cid-4ee7rn3o]:hover{color:var(--ink-soft);text-decoration:underline}.footer-socials[data-astro-cid-4ee7rn3o]{justify-content:center;gap:14px;margin-top:14px;display:flex;position:relative}.footer-socials[data-astro-cid-4ee7rn3o] a[data-astro-cid-4ee7rn3o]{color:var(--ink-faint);transition:color .15s}.footer-socials[data-astro-cid-4ee7rn3o] a[data-astro-cid-4ee7rn3o]:hover{color:var(--accent)}.footer-socials[data-astro-cid-4ee7rn3o] svg[data-astro-cid-4ee7rn3o]{fill:currentColor;width:17px;height:17px;display:block}
.back-link[data-astro-cid-jo55ryrt]{color:var(--ink-soft);margin-bottom:28px;font-size:12.5px;text-decoration:none;display:inline-block}.back-link[data-astro-cid-jo55ryrt]:hover{color:var(--accent)}h1[data-astro-cid-jo55ryrt]{font-family:var(--serif);text-wrap:balance;margin:0 0 12px;font-size:clamp(26px,4vw,36px);font-weight:600;line-height:1.25}.post-meta[data-astro-cid-jo55ryrt]{color:var(--ink-faint);margin-bottom:24px;font-size:12px}.post-cover[data-astro-cid-jo55ryrt]{border-radius:12px;width:100%;height:auto;margin-bottom:24px;display:block}.post-tags[data-astro-cid-jo55ryrt]{flex-wrap:wrap;gap:5px;margin-bottom:32px;display:flex}.post-tag[data-astro-cid-jo55ryrt]{color:var(--accent);background:var(--accent-soft);border-radius:100px;padding:2px 8px;font-size:10.5px}.post-body[data-astro-cid-jo55ryrt]{color:var(--ink);font-size:15px;line-height:1.8}.post-body[data-astro-cid-jo55ryrt] p{overflow-wrap:break-word;margin:0 0 20px}.post-body[data-astro-cid-jo55ryrt] h2{font-family:var(--serif);margin:40px 0 16px;font-size:22px;font-weight:600}.post-body[data-astro-cid-jo55ryrt] h3{font-family:var(--serif);margin:32px 0 14px;font-size:18px;font-weight:600}.post-body[data-astro-cid-jo55ryrt] a{color:var(--accent)}.post-body[data-astro-cid-jo55ryrt] img{border-radius:10px;max-width:100%;margin:24px 0}.post-body[data-astro-cid-jo55ryrt] code{font-family:var(--mono);background:var(--surface-2);border-radius:4px;padding:2px 6px;font-size:13px}.post-body[data-astro-cid-jo55ryrt] pre{background:var(--surface);border:1px solid var(--line);border-radius:10px;padding:16px;overflow-x:auto}.post-body[data-astro-cid-jo55ryrt] pre code{background:0 0;padding:0}.post-body[data-astro-cid-jo55ryrt] blockquote{border-left:2px solid var(--accent);color:var(--ink-soft);background:var(--surface);border-radius:0 8px 8px 0;margin:24px 0;padding:4px 20px}.post-body[data-astro-cid-jo55ryrt] ul,.post-body[data-astro-cid-jo55ryrt] ol{margin:0 0 20px;padding-left:22px}.post-body[data-astro-cid-jo55ryrt] li{margin-bottom:8px}
</style></head><body data-astro-cid-4ee7rn3o><header class="site" data-astro-cid-4ee7rn3o><div class="site-inner" data-astro-cid-4ee7rn3o><a class="logo" href="/" style="text-decoration:none;" data-astro-cid-4ee7rn3o><img src="https://ai-garage.tech/logo-mark-transparent.png" alt="" width="22" height="22" data-astro-cid-4ee7rn3o>гараж<span class="dot" data-astro-cid-4ee7rn3o>_</span></a><nav class="main" data-astro-cid-4ee7rn3o><a href="/#cases" data-astro-cid-4ee7rn3o>кейсы</a><a href="/#services" data-astro-cid-4ee7rn3o>услуги</a><a href="/#team" data-astro-cid-4ee7rn3o>команда</a><a href="/blog/" class="current" data-astro-cid-4ee7rn3o>блог</a><a href="/#contact" data-astro-cid-4ee7rn3o>контакты</a></nav></div></header><main class="wrap" data-astro-cid-4ee7rn3o><a class="back-link" href="/blog/" data-astro-cid-jo55ryrt>← все статьи</a><div class="eyebrow" data-astro-cid-jo55ryrt>блог</div><h1 data-astro-cid-jo55ryrt>Как внедрить ИИ-ассистента в бизнес</h1><div class="post-meta" data-astro-cid-jo55ryrt>10 августа 2026 г.</div><div class="post-tags" data-astro-cid-jo55ryrt><span class="post-tag" data-astro-cid-jo55ryrt>внедрение</span><span class="post-tag" data-astro-cid-jo55ryrt>ИИ-ассистент</span><span class="post-tag" data-astro-cid-jo55ryrt>автоматизация</span></div><article class="post-body" data-astro-cid-jo55ryrt><p>«Внедрить ИИ» звучит как проект на полгода с командой разработчиков. На практике первый работающий ИИ-ассистент в малом бизнесе запускается за 1–2 недели — если правильно выбрать задачу и не пытаться автоматизировать всё сразу. В этом гайде — пошаговый план, который мы используем в реальных проектах.</p>
<h2 id="что-такое-ии-ассистент-и-что-он-реально-умеет">Что такое ИИ-ассистент и что он реально умеет</h2>
<p>ИИ-ассистент — это программа на базе языковой модели (GPT, Claude и аналогов), которая подключена к вашим рабочим инструментам и выполняет конкретные задачи: отвечает клиентам, записывает встречи в календарь, ставит задачи, готовит отчёты.</p>
<p>Ключевое отличие от «просто ChatGPT в браузере»: ассистент встроен в ваши процессы. Он видит ваш календарь, вашу CRM, ваши таблицы — и действует сам, а не выдаёт текст, который вы потом вручную переносите куда-то.</p>
<p>Примеры из нашей практики:</p>
<ul>
<li><strong>ИИ-секретарь</strong>: принимает голосовые сообщения в Telegram и сам создаёт встречи в Google Calendar;</li>
<li><strong>учёт расходов</strong>: владелец кидает боту фото чека или пишет сумму голосом — в таблице автоматически собирается P&amp;L;</li>
<li><strong>консультант по базе знаний</strong>: отвечает сотрудникам и клиентам на вопросы по документам компании (об этом — <a href="../ii-konsultant-po-baze-znaniy-rag/">отдельный разбор</a>).</li>
</ul>
<h2 id="шаг-1-выберите-один-процесс-а-не-всё-сразу">Шаг 1. Выберите один процесс, а не «всё сразу»</h2>
<p>Самая частая ошибка — начинать с «давайте автоматизируем компанию». Правильный первый кандидат на автоматизацию — процесс, в котором:</p>
<ol>
<li><strong>Много повторяющейся рутины.</strong> Одни и те же вопросы клиентов, однотипные записи, ручной перенос данных из чата в таблицу.</li>
<li><strong>Есть понятный вход и выход.</strong> Например: «голосовое сообщение → задача в Trello». Чем чётче формулировка, тем надёжнее работает ассистент.</li>
<li><strong>Цена ошибки невысока.</strong> Для старта лучше внутренние процессы (задачи, отчёты, календарь), чем платежи клиентов.</li>
</ol>
<p>Практический тест: если вы можете объяснить задачу новому сотруднику за 10 минут — её можно поручить ИИ-ассистенту.</p>
<h2 id="шаг-2-соберите-материал-процесса">Шаг 2. Соберите «материал» процесса</h2>
<p>ИИ-ассистенту, как и новому сотруднику, нужен контекст. Перед внедрением подготовьте:</p>
<ul>
<li><strong>Примеры реальных диалогов или заявок</strong> — 20–30 штук достаточно для старта;</li>
<li><strong>Правила и ограничения</strong>: что ассистент может делать сам, а что обязан передавать человеку;</li>
<li><strong>Доступы к инструментам</strong>: календарь, таблицы, CRM, мессенджер — смотря что участвует в процессе.</li>
</ul>
<p>На этом шаге часто выясняется, что процесс в голове у владельца и нигде не записан. Это нормально: описание процесса — полезный побочный результат внедрения.</p>
<h2 id="шаг-3-выберите-канал--чаще-всего-это-telegram">Шаг 3. Выберите канал — чаще всего это Telegram</h2>
<p>Ассистент должен жить там, где вы и так работаете. Для малого бизнеса в 9 случаях из 10 это Telegram: не нужно приучать команду к новому интерфейсу, всё общение — голосом или текстом в привычном чате. Подробно о том, какие задачи закрывает такой бот, мы разобрали в статье <a href="../telegram-bot-s-ii-dlya-biznesa/">«Telegram-бот с ИИ для бизнеса: 7 задач»</a>.</p>
<p>Альтернативы — виджет на сайте, WhatsApp, интеграция прямо в CRM. Но начинать проще всего с Telegram: быстрее запуск и дешевле поддержка.</p>
<h2 id="шаг-4-запустите-mvp-за-неделю-а-не-идеал-за-квартал">Шаг 4. Запустите MVP за неделю, а не «идеал» за квартал</h2>
<p>Первая версия должна закрывать один сценарий от начала до конца. Например: «любой участник чата пишет задачу голосом → ассистент создаёт карточку в Trello и присылает подтверждение». Всё.</p>
<p>Почему так:</p>
<ul>
<li>вы за неделю увидите, где ассистент ошибается, и поправите правила — вместо того чтобы три месяца строить систему по неверным предположениям;</li>
<li>команда привыкает к инструменту постепенно;</li>
<li>бюджет первой итерации в разы меньше.</li>
</ul>
<h2 id="шаг-5-задайте-границы-полномочий">Шаг 5. Задайте границы полномочий</h2>
<p>Это самый недооценённый шаг. У ассистента должно быть явно прописано:</p>
<ul>
<li><strong>что он делает сам</strong> (создать задачу, ответить на типовой вопрос);</li>
<li><strong>что он делает только с подтверждением человека</strong> (отправить письмо клиенту, изменить запись);</li>
<li><strong>чего он не делает никогда</strong> (удалять данные, обещать скидки, называть цены, которых нет в прайсе).</li>
</ul>
<p>Хорошая практика — «песочница»: ассистент работает с копией данных или в тестовом чате, пока не докажет надёжность. В наших проектах критичные операции (деньги, даты, суммы) считает обычный код, а не языковая модель — модель отвечает за понимание запроса, но не за арифметику.</p>
<h2 id="шаг-6-первые-две-недели--наблюдение-и-докрутка">Шаг 6. Первые две недели — наблюдение и докрутка</h2>
<p>После запуска соберите все случаи, где ассистент ответил неточно или не так, как хотелось. Обычно 80% проблем закрывается уточнением инструкций и добавлением примеров — без изменения кода.</p>
<p>Полезные метрики для оценки:</p>
<ul>
<li>доля запросов, обработанных без участия человека;</li>
<li>время реакции (у бота — секунды против часов у занятого сотрудника);</li>
<li>сколько часов в неделю освободилось у команды.</li>
</ul>
<h2 id="сколько-это-стоит-и-как-долго">Сколько это стоит и как долго</h2>
<p>Порядок цифр для малого бизнеса:</p>
<ul>
<li><strong>Простой ассистент под один сценарий</strong> (секретарь, учёт расходов, задачи): запуск за 1–2 недели;</li>
<li><strong>Ассистент с базой знаний</strong> (отвечает по вашим документам): 2–4 недели;</li>
<li><strong>Многоагентные системы</strong> (несколько ИИ-ролей, сложная логика): от месяца.</li>
</ul>
<p>Отдельная статья расходов — оплата языковой модели по факту использования: для типичного малого бизнеса это единицы-десятки долларов в месяц, не сотни.</p>
<h2 id="типичные-ошибки-при-внедрении">Типичные ошибки при внедрении</h2>
<ol>
<li><strong>Начинать с самого сложного процесса.</strong> Провал на старте дискредитирует идею целиком.</li>
<li><strong>Не задать границы полномочий.</strong> Ассистент, который «может всё», рано или поздно сделает то, чего вы не ожидали.</li>
<li><strong>Бросить после первой ошибки.</strong> ИИ-ассистент — это сотрудник на испытательном сроке: ему нужна обратная связь, а не увольнение после первого промаха.</li>
<li><strong>Автоматизировать хаос.</strong> Если процесс не работает у людей, ИИ его не спасёт — сначала наведите минимальный порядок.</li>
</ol>
<h2 id="частые-вопросы">Частые вопросы</h2>
<p><strong>Нужен ли программист в штате?</strong>
Нет. Внедрение делает подрядчик, а поддержка типового ассистента сводится к правке инструкций обычным текстом.</p>
<p><strong>Безопасно ли давать ИИ доступ к данным компании?</strong>
Доступы выдаются точечно: ассистент видит только те таблицы и календари, которые нужны для его задачи. Критичные действия ставятся за подтверждение человека.</p>
<p><strong>Заменит ли ассистент сотрудников?</strong>
На практике он забирает рутину, а не рабочие места: люди перестают вручную переносить данные и отвечать на однотипные вопросы.</p>
<p><strong>С чего начать прямо сейчас?</strong>
Выпишите 3 самые надоевшие рутинные задачи в вашем бизнесе и выберите из них самую простую. Это и есть кандидат №1.</p>
<hr>
<p>Хотите разобрать вашу задачу конкретно? Напишите нам в Telegram — <a href="https://t.me/stavzzz">t.me/stavzzz</a>: подскажем, что автоматизируется быстро, а что пока не стоит трогать.</p>
</article></main><footer class="site" data-astro-cid-4ee7rn3o><div data-astro-cid-4ee7rn3o>ИИ-Гараж · ИИ-агенты, автоматизация и сайты для бизнеса</div><div class="footer-links" data-astro-cid-4ee7rn3o><a href="/about/" data-astro-cid-4ee7rn3o>о нас</a><a href="/privacy/" data-astro-cid-4ee7rn3o>конфиденциальность</a></div><div class="footer-socials" data-astro-cid-4ee7rn3o><a href="https://t.me/ai_garage_crew" target="_blank" rel="noopener" aria-label="Telegram-канал" title="Telegram-канал" data-astro-cid-4ee7rn3o><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-4ee7rn3o><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" data-astro-cid-4ee7rn3o></path></svg></a><a href="https://www.instagram.com/ai_garage_crew/" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" data-astro-cid-4ee7rn3o><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-4ee7rn3o><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06zm0 5.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.757 6.162 6.162 6.162 3.405 0 6.162-2.757 6.162-6.162 0-3.402-2.757-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.645-1.44-1.44 0-.794.646-1.439 1.44-1.439.793 0 1.44.645 1.44 1.439z" data-astro-cid-4ee7rn3o></path></svg></a><a href="https://www.youtube.com/@aigarage_tech" target="_blank" rel="noopener" aria-label="YouTube" title="YouTube" data-astro-cid-4ee7rn3o><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-4ee7rn3o><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" data-astro-cid-4ee7rn3o></path></svg></a><a href="mailto:ai-garage.tech@proton.me" aria-label="Написать на почту" title="Написать на почту" data-astro-cid-4ee7rn3o><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-4ee7rn3o><path d="M1.5 4.5h21c.55 0 1 .45 1 1v13c0 .55-.45 1-1 1h-21c-.55 0-1-.45-1-1v-13c0-.55.45-1 1-1zm10.5 7.6L3.2 6.5h17.6L12 12.1zm-9.5 6.4h19V8.2l-9.5 5.9-9.5-5.9v10.3z" data-astro-cid-4ee7rn3o></path></svg></a></div></footer></body></html>